<!DOCTYPE html>
<head>

	<title>Table Headings</title>
	
       <style>

               body{
                background-image: url('Imagebg.jpg');
                background-repeat: no-repeat; 
                background-attachment: fixed; 
                background-size: 100% 100%;    


              }
              header{
                  background-color: #987554;
                  color: white;
                  padding: 10px 20px;
                  text-align: center;



              }
              nav{
                  display: flex;
                  justify-content: center;
                  background-color: #987554;
                  padding: 10px 0;

              }
              nav a{
                  color: white;
                  text-decoration: none;
                  margin: 0 15px;
                  padding: 10px 10px;
                  border-radius: 10px;
              }
              footer{
                  background-color: #987554;
                  padding: 10px;
                  text-align: center;
                  color: #5c3c33;
                  position: fixed;
                  bottom: 0;
                  width: 100%;
              }
       </style>
       </head>
       <body>
            <header> <h1>Dream Bridal Wedding</h1></header>

            <nav>
            <a href="index.html">Log In</a>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Categories</a>
            <a href="">Contact</a>

                  
            </nav>
            <center>

            <h1 style ="font-family: balow; color: whitesmoke; font-size: 80px">"Bringing Your Bridal Dreams to Life"</h1>

  

   <footer>
      <p>Copyright &copy; 2025 Dream Bridal Wedding. All rights reserved</p>
            
      
</body>    	
</center>
</head>
       
